VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669a7b2d000c37a4381f"
VITE_APPWRITE_DATABASE_ID="669a7d6c00013bdf38a2"
VITE_APPWRITE_COLLECTION_ID="669a7d8b003e788c71f2"
VITE_APPWRITE_STORAGE_ID="669a7dfc0003c7a44574"